Classfile /home/lptr/Temp/jdk-diff/7u45/org/gradle/build/docs/model/SimpleClassMetaDataRepository.class
  Last modified Nov 24, 2016; size 6114 bytes
  MD5 checksum a83b1dc7a257186856b739cc9f4b53fc
  Compiled from "SimpleClassMetaDataRepository.java"
public class org.gradle.build.docs.model.SimpleClassMetaDataRepository<T extends org.gradle.build.docs.model.Attachable<T>> extends java.lang.Object implements org.gradle.build.docs.model.ClassMetaDataRepository<T>
  Signature: #145                         // <T::Lorg/gradle/build/docs/model/Attachable<TT;>;>Ljava/lang/Object;Lorg/gradle/build/docs/model/ClassMetaDataRepository<TT;>;
  SourceFile: "SimpleClassMetaDataRepository.java"
  InnerClasses:
       public static #128= #52 of #13; //Entry=class java/util/Map$Entry of class java/util/Map
  minor version: 0
  major version: 51
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
    #1 = Methodref          #19.#148      //  java/lang/Object."<init>":()V
    #2 = Class              #149          //  java/util/HashMap
    #3 = Methodref          #2.#148       //  java/util/HashMap."<init>":()V
    #4 = Fieldref           #61.#150      //  org/gradle/build/docs/model/SimpleClassMetaDataRepository.classes:Ljava/util/Map;
    #5 = Class              #151          //  java/io/FileInputStream
    #6 = Methodref          #5.#152       //  java/io/FileInputStream."<init>":(Ljava/io/File;)V
    #7 = Class              #153          //  java/io/ObjectInputStream
    #8 = Class              #154          //  java/io/BufferedInputStream
    #9 = Methodref          #8.#155       //  java/io/BufferedInputStream."<init>":(Ljava/io/InputStream;)V
   #10 = Methodref          #7.#155       //  java/io/ObjectInputStream."<init>":(Ljava/io/InputStream;)V
   #11 = InterfaceMethodref #13.#156      //  java/util/Map.clear:()V
   #12 = Methodref          #7.#157       //  java/io/ObjectInputStream.readObject:()Ljava/lang/Object;
   #13 = Class              #158          //  java/util/Map
   #14 = InterfaceMethodref #13.#159      //  java/util/Map.putAll:(Ljava/util/Map;)V
   #15 = Methodref          #5.#160       //  java/io/FileInputStream.close:()V
   #16 = Class              #161          //  java/lang/Exception
   #17 = Class              #162          //  org/gradle/api/GradleException
   #18 = String             #163          //  Could not load meta-data from %s.
   #19 = Class              #164          //  java/lang/Object
   #20 = Methodref          #47.#165      //  java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
   #21 = Methodref          #17.#166      //  org/gradle/api/GradleException."<init>":(Ljava/lang/String;Ljava/lang/Throwable;)V
   #22 = Class              #167          //  java/io/FileOutputStream
   #23 = Methodref          #22.#152      //  java/io/FileOutputStream."<init>":(Ljava/io/File;)V
   #24 = Class              #168          //  java/io/ObjectOutputStream
   #25 = Class              #169          //  java/io/BufferedOutputStream
   #26 = Methodref          #25.#170      //  java/io/BufferedOutputStream."<init>":(Ljava/io/OutputStream;)V
   #27 = Methodref          #24.#170      //  java/io/ObjectOutputStream."<init>":(Ljava/io/OutputStream;)V
   #28 = Methodref          #24.#171      //  java/io/ObjectOutputStream.writeObject:(Ljava/lang/Object;)V
   #29 = Methodref          #24.#160      //  java/io/ObjectOutputStream.close:()V
   #30 = Methodref          #22.#160      //  java/io/FileOutputStream.close:()V
   #31 = Class              #172          //  java/io/IOException
   #32 = String             #173          //  Could not write meta-data to %s.
   #33 = Methodref          #61.#174      //  org/gradle/build/docs/model/SimpleClassMetaDataRepository.find:(Ljava/lang/String;)Lorg/gradle/build/docs/model/Attachable;
   #34 = Class              #175          //  org/gradle/api/UnknownDomainObjectException
   #35 = String             #176          //  No meta-data is available for class '%s'. Did you mean? %s
   #36 = Methodref          #61.#177      //  org/gradle/build/docs/model/SimpleClassMetaDataRepository.findPossibleMatches:(Ljava/lang/String;)Ljava/util/List;
   #37 = Methodref          #34.#178      //  org/gradle/api/UnknownDomainObjectException."<init>":(Ljava/lang/String;)V
   #38 = InterfaceMethodref #13.#179      //  java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
   #39 = Class              #180          //  org/gradle/build/docs/model/Attachable
   #40 = InterfaceMethodref #39.#181      //  org/gradle/build/docs/model/Attachable.attach:(Lorg/gradle/build/docs/model/ClassMetaDataRepository;)V
   #41 = Class              #182          //  java/util/ArrayList
   #42 = Methodref          #41.#148      //  java/util/ArrayList."<init>":()V
   #43 = InterfaceMethodref #13.#183      //  java/util/Map.keySet:()Ljava/util/Set;
   #44 = InterfaceMethodref #184.#185     //  java/util/Set.iterator:()Ljava/util/Iterator;
   #45 = InterfaceMethodref #186.#187     //  java/util/Iterator.hasNext:()Z
   #46 = InterfaceMethodref #186.#188     //  java/util/Iterator.next:()Ljava/lang/Object;
   #47 = Class              #189          //  java/lang/String
   #48 = Methodref          #190.#191     //  org/apache/commons/lang/StringUtils.getLevenshteinDistance:(Ljava/lang/String;Ljava/lang/String;)I
   #49 = InterfaceMethodref #192.#193     //  java/util/List.add:(Ljava/lang/Object;)Z
   #50 = InterfaceMethodref #13.#194      //  java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   #51 = InterfaceMethodref #13.#195      //  java/util/Map.entrySet:()Ljava/util/Set;
   #52 = Class              #196          //  java/util/Map$Entry
   #53 = InterfaceMethodref #52.#197      //  java/util/Map$Entry.getKey:()Ljava/lang/Object;
   #54 = InterfaceMethodref #52.#198      //  java/util/Map$Entry.getValue:()Ljava/lang/Object;
   #55 = Methodref          #199.#200     //  groovy/lang/Closure.call:([Ljava/lang/Object;)Ljava/lang/Object;
   #56 = InterfaceMethodref #13.#201      //  java/util/Map.values:()Ljava/util/Collection;
   #57 = InterfaceMethodref #202.#185     //  java/util/Collection.iterator:()Ljava/util/Iterator;
   #58 = InterfaceMethodref #203.#204     //  org/gradle/api/Action.execute:(Ljava/lang/Object;)V
   #59 = Methodref          #61.#205      //  org/gradle/build/docs/model/SimpleClassMetaDataRepository.put:(Ljava/lang/String;Lorg/gradle/build/docs/model/Attachable;)V
   #60 = Methodref          #61.#206      //  org/gradle/build/docs/model/SimpleClassMetaDataRepository.get:(Ljava/lang/String;)Lorg/gradle/build/docs/model/Attachable;
   #61 = Class              #207          //  org/gradle/build/docs/model/SimpleClassMetaDataRepository
   #62 = Class              #208          //  org/gradle/build/docs/model/ClassMetaDataRepository
   #63 = Utf8               classes
   #64 = Utf8               Ljava/util/Map;
   #65 = Utf8               Signature
   #66 = Utf8               Ljava/util/Map<Ljava/lang/String;TT;>;
   #67 = Utf8               <init>
   #68 = Utf8               ()V
   #69 = Utf8               Code
   #70 = Utf8               LineNumberTable
   #71 = Utf8               LocalVariableTable
   #72 = Utf8               this
   #73 = Utf8               Lorg/gradle/build/docs/model/SimpleClassMetaDataRepository;
   #74 = Utf8               LocalVariableTypeTable
   #75 = Utf8               Lorg/gradle/build/docs/model/SimpleClassMetaDataRepository<TT;>;
   #76 = Utf8               load
   #77 = Utf8               (Ljava/io/File;)V
   #78 = Utf8               objInputStream
   #79 = Utf8               Ljava/io/ObjectInputStream;
   #80 = Utf8               inputStream
   #81 = Utf8               Ljava/io/FileInputStream;
   #82 = Utf8               e
   #83 = Utf8               Ljava/lang/Exception;
   #84 = Utf8               repoFile
   #85 = Utf8               Ljava/io/File;
   #86 = Utf8               StackMapTable
   #87 = Class              #207          //  org/gradle/build/docs/model/SimpleClassMetaDataRepository
   #88 = Class              #209          //  java/io/File
   #89 = Class              #151          //  java/io/FileInputStream
   #90 = Class              #210          //  java/lang/Throwable
   #91 = Class              #161          //  java/lang/Exception
   #92 = Utf8               store
   #93 = Utf8               objOutputStream
   #94 = Utf8               Ljava/io/ObjectOutputStream;
   #95 = Utf8               outputStream
   #96 = Utf8               Ljava/io/FileOutputStream;
   #97 = Utf8               Ljava/io/IOException;
   #98 = Class              #167          //  java/io/FileOutputStream
   #99 = Class              #172          //  java/io/IOException
  #100 = Utf8               get
  #101 = Utf8               (Ljava/lang/String;)Lorg/gradle/build/docs/model/Attachable;
  #102 = Utf8               fullyQualifiedClassName
  #103 = Utf8               Ljava/lang/String;
  #104 = Utf8               t
  #105 = Utf8               Lorg/gradle/build/docs/model/Attachable;
  #106 = Utf8               TT;
  #107 = Class              #180          //  org/gradle/build/docs/model/Attachable
  #108 = Utf8               (Ljava/lang/String;)TT;
  #109 = Utf8               find
  #110 = Utf8               findPossibleMatches
  #111 = Utf8               (Ljava/lang/String;)Ljava/util/List;
  #112 = Utf8               className
  #113 = Utf8               i$
  #114 = Utf8               Ljava/util/Iterator;
  #115 = Utf8               candidates
  #116 = Utf8               Ljava/util/List;
  #117 = Utf8               Ljava/util/List<Ljava/lang/String;>;
  #118 = Class              #211          //  java/util/List
  #119 = Class              #212          //  java/util/Iterator
  #120 = Utf8               (Ljava/lang/String;)Ljava/util/List<Ljava/lang/String;>;
  #121 = Utf8               put
  #122 = Utf8               (Ljava/lang/String;Lorg/gradle/build/docs/model/Attachable;)V
  #123 = Utf8               metaData
  #124 = Utf8               (Ljava/lang/String;TT;)V
  #125 = Utf8               each
  #126 = Utf8               (Lgroovy/lang/Closure;)V
  #127 = Utf8               entry
  #128 = Utf8               Entry
  #129 = Utf8               InnerClasses
  #130 = Utf8               Ljava/util/Map$Entry;
  #131 = Utf8               cl
  #132 = Utf8               Lgroovy/lang/Closure;
  #133 = Utf8               Ljava/util/Map$Entry<Ljava/lang/String;TT;>;
  #134 = Utf8               (Lorg/gradle/api/Action;)V
  #135 = Utf8               action
  #136 = Utf8               Lorg/gradle/api/Action;
  #137 = Utf8               Lorg/gradle/api/Action<-TT;>;
  #138 = Utf8               (Lorg/gradle/api/Action<-TT;>;)V
  #139 = Utf8               (Ljava/lang/String;Ljava/lang/Object;)V
  #140 = Utf8               x0
  #141 = Utf8               x1
  #142 = Utf8               Ljava/lang/Object;
  #143 = Utf8               (Ljava/lang/String;)Ljava/lang/Object;
  #144 = Utf8               Exceptions
  #145 = Utf8               <T::Lorg/gradle/build/docs/model/Attachable<TT;>;>Ljava/lang/Object;Lorg/gradle/build/docs/model/ClassMetaDataRepository<TT;>;
  #146 = Utf8               SourceFile
  #147 = Utf8               SimpleClassMetaDataRepository.java
  #148 = NameAndType        #67:#68       //  "<init>":()V
  #149 = Utf8               java/util/HashMap
  #150 = NameAndType        #63:#64       //  classes:Ljava/util/Map;
  #151 = Utf8               java/io/FileInputStream
  #152 = NameAndType        #67:#77       //  "<init>":(Ljava/io/File;)V
  #153 = Utf8               java/io/ObjectInputStream
  #154 = Utf8               java/io/BufferedInputStream
  #155 = NameAndType        #67:#213      //  "<init>":(Ljava/io/InputStream;)V
  #156 = NameAndType        #214:#68      //  clear:()V
  #157 = NameAndType        #215:#216     //  readObject:()Ljava/lang/Object;
  #158 = Utf8               java/util/Map
  #159 = NameAndType        #217:#218     //  putAll:(Ljava/util/Map;)V
  #160 = NameAndType        #219:#68      //  close:()V
  #161 = Utf8               java/lang/Exception
  #162 = Utf8               org/gradle/api/GradleException
  #163 = Utf8               Could not load meta-data from %s.
  #164 = Utf8               java/lang/Object
  #165 = NameAndType        #220:#221     //  format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
  #166 = NameAndType        #67:#222      //  "<init>":(Ljava/lang/String;Ljava/lang/Throwable;)V
  #167 = Utf8               java/io/FileOutputStream
  #168 = Utf8               java/io/ObjectOutputStream
  #169 = Utf8               java/io/BufferedOutputStream
  #170 = NameAndType        #67:#223      //  "<init>":(Ljava/io/OutputStream;)V
  #171 = NameAndType        #224:#225     //  writeObject:(Ljava/lang/Object;)V
  #172 = Utf8               java/io/IOException
  #173 = Utf8               Could not write meta-data to %s.
  #174 = NameAndType        #109:#101     //  find:(Ljava/lang/String;)Lorg/gradle/build/docs/model/Attachable;
  #175 = Utf8               org/gradle/api/UnknownDomainObjectException
  #176 = Utf8               No meta-data is available for class '%s'. Did you mean? %s
  #177 = NameAndType        #110:#111     //  findPossibleMatches:(Ljava/lang/String;)Ljava/util/List;
  #178 = NameAndType        #67:#226      //  "<init>":(Ljava/lang/String;)V
  #179 = NameAndType        #100:#227     //  get:(Ljava/lang/Object;)Ljava/lang/Object;
  #180 = Utf8               org/gradle/build/docs/model/Attachable
  #181 = NameAndType        #228:#229     //  attach:(Lorg/gradle/build/docs/model/ClassMetaDataRepository;)V
  #182 = Utf8               java/util/ArrayList
  #183 = NameAndType        #230:#231     //  keySet:()Ljava/util/Set;
  #184 = Class              #232          //  java/util/Set
  #185 = NameAndType        #233:#234     //  iterator:()Ljava/util/Iterator;
  #186 = Class              #212          //  java/util/Iterator
  #187 = NameAndType        #235:#236     //  hasNext:()Z
  #188 = NameAndType        #237:#216     //  next:()Ljava/lang/Object;
  #189 = Utf8               java/lang/String
  #190 = Class              #238          //  org/apache/commons/lang/StringUtils
  #191 = NameAndType        #239:#240     //  getLevenshteinDistance:(Ljava/lang/String;Ljava/lang/String;)I
  #192 = Class              #211          //  java/util/List
  #193 = NameAndType        #241:#242     //  add:(Ljava/lang/Object;)Z
  #194 = NameAndType        #121:#243     //  put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #195 = NameAndType        #244:#231     //  entrySet:()Ljava/util/Set;
  #196 = Utf8               java/util/Map$Entry
  #197 = NameAndType        #245:#216     //  getKey:()Ljava/lang/Object;
  #198 = NameAndType        #246:#216     //  getValue:()Ljava/lang/Object;
  #199 = Class              #247          //  groovy/lang/Closure
  #200 = NameAndType        #248:#249     //  call:([Ljava/lang/Object;)Ljava/lang/Object;
  #201 = NameAndType        #250:#251     //  values:()Ljava/util/Collection;
  #202 = Class              #252          //  java/util/Collection
  #203 = Class              #253          //  org/gradle/api/Action
  #204 = NameAndType        #254:#225     //  execute:(Ljava/lang/Object;)V
  #205 = NameAndType        #121:#122     //  put:(Ljava/lang/String;Lorg/gradle/build/docs/model/Attachable;)V
  #206 = NameAndType        #100:#101     //  get:(Ljava/lang/String;)Lorg/gradle/build/docs/model/Attachable;
  #207 = Utf8               org/gradle/build/docs/model/SimpleClassMetaDataRepository
  #208 = Utf8               org/gradle/build/docs/model/ClassMetaDataRepository
  #209 = Utf8               java/io/File
  #210 = Utf8               java/lang/Throwable
  #211 = Utf8               java/util/List
  #212 = Utf8               java/util/Iterator
  #213 = Utf8               (Ljava/io/InputStream;)V
  #214 = Utf8               clear
  #215 = Utf8               readObject
  #216 = Utf8               ()Ljava/lang/Object;
  #217 = Utf8               putAll
  #218 = Utf8               (Ljava/util/Map;)V
  #219 = Utf8               close
  #220 = Utf8               format
  #221 = Utf8               (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
  #222 = Utf8               (Ljava/lang/String;Ljava/lang/Throwable;)V
  #223 = Utf8               (Ljava/io/OutputStream;)V
  #224 = Utf8               writeObject
  #225 = Utf8               (Ljava/lang/Object;)V
  #226 = Utf8               (Ljava/lang/String;)V
  #227 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
  #228 = Utf8               attach
  #229 = Utf8               (Lorg/gradle/build/docs/model/ClassMetaDataRepository;)V
  #230 = Utf8               keySet
  #231 = Utf8               ()Ljava/util/Set;
  #232 = Utf8               java/util/Set
  #233 = Utf8               iterator
  #234 = Utf8               ()Ljava/util/Iterator;
  #235 = Utf8               hasNext
  #236 = Utf8               ()Z
  #237 = Utf8               next
  #238 = Utf8               org/apache/commons/lang/StringUtils
  #239 = Utf8               getLevenshteinDistance
  #240 = Utf8               (Ljava/lang/String;Ljava/lang/String;)I
  #241 = Utf8               add
  #242 = Utf8               (Ljava/lang/Object;)Z
  #243 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #244 = Utf8               entrySet
  #245 = Utf8               getKey
  #246 = Utf8               getValue
  #247 = Utf8               groovy/lang/Closure
  #248 = Utf8               call
  #249 = Utf8               ([Ljava/lang/Object;)Ljava/lang/Object;
  #250 = Utf8               values
  #251 = Utf8               ()Ljava/util/Collection;
  #252 = Utf8               java/util/Collection
  #253 = Utf8               org/gradle/api/Action
  #254 = Utf8               execute
{
  public org.gradle.build.docs.model.SimpleClassMetaDataRepository();
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0       
         5: new           #2                  // class java/util/HashMap
         8: dup           
         9: invokespecial #3                  // Method java/util/HashMap."<init>":()V
        12: putfield      #4                  // Field classes:Ljava/util/Map;
        15: return        
      LineNumberTable:
        line 27: 0
        line 28: 4
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0      16     0  this   Lorg/gradle/build/docs/model/SimpleClassMetaDataRepository;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      16     0  this   Lorg/gradle/build/docs/model/SimpleClassMetaDataRepository<TT;>;

  public void load(java.io.File);
    flags: ACC_PUBLIC
    Code:
      stack=7, locals=5, args_size=2
         0: new           #5                  // class java/io/FileInputStream
         3: dup           
         4: aload_1       
         5: invokespecial #6                  // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
         8: astore_2      
         9: new           #7                  // class java/io/ObjectInputStream
        12: dup           
        13: new           #8                  // class java/io/BufferedInputStream
        16: dup           
        17: aload_2       
        18: invokespecial #9                  // Method java/io/BufferedInputStream."<init>":(Ljava/io/InputStream;)V
        21: invokespecial #10                 // Method java/io/ObjectInputStream."<init>":(Ljava/io/InputStream;)V
        24: astore_3      
        25: aload_0       
        26: getfield      #4                  // Field classes:Ljava/util/Map;
        29: invokeinterface #11,  1           // InterfaceMethod java/util/Map.clear:()V
        34: aload_0       
        35: getfield      #4                  // Field classes:Ljava/util/Map;
        38: aload_3       
        39: invokevirtual #12                 // Method java/io/ObjectInputStream.readObject:()Ljava/lang/Object;
        42: checkcast     #13                 // class java/util/Map
        45: invokeinterface #14,  2           // InterfaceMethod java/util/Map.putAll:(Ljava/util/Map;)V
        50: aload_2       
        51: invokevirtual #15                 // Method java/io/FileInputStream.close:()V
        54: goto          66
        57: astore        4
        59: aload_2       
        60: invokevirtual #15                 // Method java/io/FileInputStream.close:()V
        63: aload         4
        65: athrow        
        66: goto          92
        69: astore_2      
        70: new           #17                 // class org/gradle/api/GradleException
        73: dup           
        74: ldc           #18                 // String Could not load meta-data from %s.
        76: iconst_1      
        77: anewarray     #19                 // class java/lang/Object
        80: dup           
        81: iconst_0      
        82: aload_1       
        83: aastore       
        84: invokestatic  #20                 // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
        87: aload_2       
        88: invokespecial #21                 // Method org/gradle/api/GradleException."<init>":(Ljava/lang/String;Ljava/lang/Throwable;)V
        91: athrow        
        92: return        
      Exception table:
         from    to  target type
             9    50    57   any
            57    59    57   any
             0    66    69   Class java/lang/Exception
      LineNumberTable:
        line 33: 0
        line 35: 9
        line 36: 25
        line 37: 34
        line 39: 50
        line 40: 54
        line 39: 57
        line 43: 66
        line 41: 69
        line 42: 70
        line 44: 92
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
              25      25     3 objInputStream   Ljava/io/ObjectInputStream;
               9      57     2 inputStream   Ljava/io/FileInputStream;
              70      22     2     e   Ljava/lang/Exception;
               0      93     0  this   Lorg/gradle/build/docs/model/SimpleClassMetaDataRepository;
               0      93     1 repoFile   Ljava/io/File;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      93     0  this   Lorg/gradle/build/docs/model/SimpleClassMetaDataRepository<TT;>;
      StackMapTable: number_of_entries = 4
           frame_type = 255 /* full_frame */
          offset_delta = 57
          locals = [ class org/gradle/build/docs/model/SimpleClassMetaDataRepository, class java/io/File, class java/io/FileInputStream ]
          stack = [ class java/lang/Throwable ]
           frame_type = 250 /* chop */
          offset_delta = 8
           frame_type = 66 /* same_locals_1_stack_item */
          stack = [ class java/lang/Exception ]
           frame_type = 22 /* same */


  public void store(java.io.File);
    flags: ACC_PUBLIC
    Code:
      stack=7, locals=5, args_size=2
         0: new           #22                 // class java/io/FileOutputStream
         3: dup           
         4: aload_1       
         5: invokespecial #23                 // Method java/io/FileOutputStream."<init>":(Ljava/io/File;)V
         8: astore_2      
         9: new           #24                 // class java/io/ObjectOutputStream
        12: dup           
        13: new           #25                 // class java/io/BufferedOutputStream
        16: dup           
        17: aload_2       
        18: invokespecial #26                 // Method java/io/BufferedOutputStream."<init>":(Ljava/io/OutputStream;)V
        21: invokespecial #27                 // Method java/io/ObjectOutputStream."<init>":(Ljava/io/OutputStream;)V
        24: astore_3      
        25: aload_3       
        26: aload_0       
        27: getfield      #4                  // Field classes:Ljava/util/Map;
        30: invokevirtual #28                 // Method java/io/ObjectOutputStream.writeObject:(Ljava/lang/Object;)V
        33: aload_3       
        34: invokevirtual #29                 // Method java/io/ObjectOutputStream.close:()V
        37: aload_2       
        38: invokevirtual #30                 // Method java/io/FileOutputStream.close:()V
        41: goto          53
        44: astore        4
        46: aload_2       
        47: invokevirtual #30                 // Method java/io/FileOutputStream.close:()V
        50: aload         4
        52: athrow        
        53: goto          79
        56: astore_2      
        57: new           #17                 // class org/gradle/api/GradleException
        60: dup           
        61: ldc           #32                 // String Could not write meta-data to %s.
        63: iconst_1      
        64: anewarray     #19                 // class java/lang/Object
        67: dup           
        68: iconst_0      
        69: aload_1       
        70: aastore       
        71: invokestatic  #20                 // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
        74: aload_2       
        75: invokespecial #21                 // Method org/gradle/api/GradleException."<init>":(Ljava/lang/String;Ljava/lang/Throwable;)V
        78: athrow        
        79: return        
      Exception table:
         from    to  target type
             9    37    44   any
            44    46    44   any
             0    53    56   Class java/io/IOException
      LineNumberTable:
        line 48: 0
        line 50: 9
        line 51: 25
        line 52: 33
        line 54: 37
        line 55: 41
        line 54: 44
        line 58: 53
        line 56: 56
        line 57: 57
        line 59: 79
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
              25      12     3 objOutputStream   Ljava/io/ObjectOutputStream;
               9      44     2 outputStream   Ljava/io/FileOutputStream;
              57      22     2     e   Ljava/io/IOException;
               0      80     0  this   Lorg/gradle/build/docs/model/SimpleClassMetaDataRepository;
               0      80     1 repoFile   Ljava/io/File;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      80     0  this   Lorg/gradle/build/docs/model/SimpleClassMetaDataRepository<TT;>;
      StackMapTable: number_of_entries = 4
           frame_type = 255 /* full_frame */
          offset_delta = 44
          locals = [ class org/gradle/build/docs/model/SimpleClassMetaDataRepository, class java/io/File, class java/io/FileOutputStream ]
          stack = [ class java/lang/Throwable ]
           frame_type = 250 /* chop */
          offset_delta = 8
           frame_type = 66 /* same_locals_1_stack_item */
          stack = [ class java/io/IOException ]
           frame_type = 22 /* same */


  public T get(java.lang.String);
    flags: ACC_PUBLIC
    Code:
      stack=8, locals=3, args_size=2
         0: aload_0       
         1: aload_1       
         2: invokevirtual #33                 // Method find:(Ljava/lang/String;)Lorg/gradle/build/docs/model/Attachable;
         5: astore_2      
         6: aload_2       
         7: ifnonnull     39
        10: new           #34                 // class org/gradle/api/UnknownDomainObjectException
        13: dup           
        14: ldc           #35                 // String No meta-data is available for class '%s'. Did you mean? %s
        16: iconst_2      
        17: anewarray     #19                 // class java/lang/Object
        20: dup           
        21: iconst_0      
        22: aload_1       
        23: aastore       
        24: dup           
        25: iconst_1      
        26: aload_0       
        27: aload_1       
        28: invokespecial #36                 // Method findPossibleMatches:(Ljava/lang/String;)Ljava/util/List;
        31: aastore       
        32: invokestatic  #20                 // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
        35: invokespecial #37                 // Method org/gradle/api/UnknownDomainObjectException."<init>":(Ljava/lang/String;)V
        38: athrow        
        39: aload_2       
        40: areturn       
      LineNumberTable:
        line 62: 0
        line 63: 6
        line 64: 10
        line 66: 39
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0      41     0  this   Lorg/gradle/build/docs/model/SimpleClassMetaDataRepository;
               0      41     1 fullyQualifiedClassName   Ljava/lang/String;
               6      35     2     t   Lorg/gradle/build/docs/model/Attachable;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      41     0  this   Lorg/gradle/build/docs/model/SimpleClassMetaDataRepository<TT;>;
            6      35     2     t   TT;
      StackMapTable: number_of_entries = 1
           frame_type = 252 /* append */
             offset_delta = 39
        locals = [ class org/gradle/build/docs/model/Attachable ]

    Signature: #108                         // (Ljava/lang/String;)TT;

  public T find(java.lang.String);
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=2
         0: aload_0       
         1: getfield      #4                  // Field classes:Ljava/util/Map;
         4: aload_1       
         5: invokeinterface #38,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
        10: checkcast     #39                 // class org/gradle/build/docs/model/Attachable
        13: astore_2      
        14: aload_2       
        15: ifnull        25
        18: aload_2       
        19: aload_0       
        20: invokeinterface #40,  2           // InterfaceMethod org/gradle/build/docs/model/Attachable.attach:(Lorg/gradle/build/docs/model/ClassMetaDataRepository;)V
        25: aload_2       
        26: areturn       
      LineNumberTable:
        line 70: 0
        line 71: 14
        line 72: 18
        line 74: 25
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0      27     0  this   Lorg/gradle/build/docs/model/SimpleClassMetaDataRepository;
               0      27     1 fullyQualifiedClassName   Ljava/lang/String;
              14      13     2     t   Lorg/gradle/build/docs/model/Attachable;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      27     0  this   Lorg/gradle/build/docs/model/SimpleClassMetaDataRepository<TT;>;
           14      13     2     t   TT;
      StackMapTable: number_of_entries = 1
           frame_type = 252 /* append */
             offset_delta = 25
        locals = [ class org/gradle/build/docs/model/Attachable ]

    Signature: #108                         // (Ljava/lang/String;)TT;

  public void put(java.lang.String, T);
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0       
         1: getfield      #4                  // Field classes:Ljava/util/Map;
         4: aload_1       
         5: aload_2       
         6: invokeinterface #50,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
        11: pop           
        12: return        
      LineNumberTable:
        line 88: 0
        line 89: 12
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0      13     0  this   Lorg/gradle/build/docs/model/SimpleClassMetaDataRepository;
               0      13     1 fullyQualifiedClassName   Ljava/lang/String;
               0      13     2 metaData   Lorg/gradle/build/docs/model/Attachable;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   Lorg/gradle/build/docs/model/SimpleClassMetaDataRepository<TT;>;
            0      13     2 metaData   TT;
    Signature: #124                         // (Ljava/lang/String;TT;)V

  public void each(groovy.lang.Closure);
    flags: ACC_PUBLIC
    Code:
      stack=5, locals=4, args_size=2
         0: aload_0       
         1: getfield      #4                  // Field classes:Ljava/util/Map;
         4: invokeinterface #51,  1           // InterfaceMethod java/util/Map.entrySet:()Ljava/util/Set;
         9: invokeinterface #44,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
        14: astore_2      
        15: aload_2       
        16: invokeinterface #45,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
        21: ifeq          64
        24: aload_2       
        25: invokeinterface #46,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
        30: checkcast     #52                 // class java/util/Map$Entry
        33: astore_3      
        34: aload_1       
        35: iconst_2      
        36: anewarray     #19                 // class java/lang/Object
        39: dup           
        40: iconst_0      
        41: aload_3       
        42: invokeinterface #53,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
        47: aastore       
        48: dup           
        49: iconst_1      
        50: aload_3       
        51: invokeinterface #54,  1           // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
        56: aastore       
        57: invokevirtual #55                 // Method groovy/lang/Closure.call:([Ljava/lang/Object;)Ljava/lang/Object;
        60: pop           
        61: goto          15
        64: return        
      LineNumberTable:
        line 92: 0
        line 93: 34
        line 94: 61
        line 95: 64
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
              34      27     3 entry   Ljava/util/Map$Entry;
              15      49     2    i$   Ljava/util/Iterator;
               0      65     0  this   Lorg/gradle/build/docs/model/SimpleClassMetaDataRepository;
               0      65     1    cl   Lgroovy/lang/Closure;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
           34      27     3 entry   Ljava/util/Map$Entry<Ljava/lang/String;TT;>;
            0      65     0  this   Lorg/gradle/build/docs/model/SimpleClassMetaDataRepository<TT;>;
      StackMapTable: number_of_entries = 2
           frame_type = 252 /* append */
             offset_delta = 15
        locals = [ class java/util/Iterator ]
           frame_type = 250 /* chop */
          offset_delta = 48


  public void each(org.gradle.api.Action<? super T>);
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=4, args_size=2
         0: aload_0       
         1: getfield      #4                  // Field classes:Ljava/util/Map;
         4: invokeinterface #56,  1           // InterfaceMethod java/util/Map.values:()Ljava/util/Collection;
         9: invokeinterface #57,  1           // InterfaceMethod java/util/Collection.iterator:()Ljava/util/Iterator;
        14: astore_2      
        15: aload_2       
        16: invokeinterface #45,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
        21: ifeq          44
        24: aload_2       
        25: invokeinterface #46,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
        30: checkcast     #39                 // class org/gradle/build/docs/model/Attachable
        33: astore_3      
        34: aload_1       
        35: aload_3       
        36: invokeinterface #58,  2           // InterfaceMethod org/gradle/api/Action.execute:(Ljava/lang/Object;)V
        41: goto          15
        44: return        
      LineNumberTable:
        line 98: 0
        line 99: 34
        line 100: 41
        line 101: 44
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
              34       7     3     t   Lorg/gradle/build/docs/model/Attachable;
              15      29     2    i$   Ljava/util/Iterator;
               0      45     0  this   Lorg/gradle/build/docs/model/SimpleClassMetaDataRepository;
               0      45     1 action   Lorg/gradle/api/Action;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
           34       7     3     t   TT;
            0      45     0  this   Lorg/gradle/build/docs/model/SimpleClassMetaDataRepository<TT;>;
            0      45     1 action   Lorg/gradle/api/Action<-TT;>;
      StackMapTable: number_of_entries = 2
           frame_type = 252 /* append */
             offset_delta = 15
        locals = [ class java/util/Iterator ]
           frame_type = 250 /* chop */
          offset_delta = 28

    Signature: #138                         // (Lorg/gradle/api/Action<-TT;>;)V

  public void put(java.lang.String, java.lang.Object);
    flags: ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0       
         1: aload_1       
         2: aload_2       
         3: checkcast     #39                 // class org/gradle/build/docs/model/Attachable
         6: invokevirtual #59                 // Method put:(Ljava/lang/String;Lorg/gradle/build/docs/model/Attachable;)V
         9: return        
      LineNumberTable:
        line 27: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0      10     0  this   Lorg/gradle/build/docs/model/SimpleClassMetaDataRepository;
               0      10     1    x0   Ljava/lang/String;
               0      10     2    x1   Ljava/lang/Object;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lorg/gradle/build/docs/model/SimpleClassMetaDataRepository<TT;>;

  public java.lang.Object find(java.lang.String);
    flags: ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0       
         1: aload_1       
         2: invokevirtual #33                 // Method find:(Ljava/lang/String;)Lorg/gradle/build/docs/model/Attachable;
         5: areturn       
      LineNumberTable:
        line 27: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0       6     0  this   Lorg/gradle/build/docs/model/SimpleClassMetaDataRepository;
               0       6     1    x0   Ljava/lang/String;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/gradle/build/docs/model/SimpleClassMetaDataRepository<TT;>;

  public java.lang.Object get(java.lang.String) throws org.gradle.api.UnknownDomainObjectException;
    flags: ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0       
         1: aload_1       
         2: invokevirtual #60                 // Method get:(Ljava/lang/String;)Lorg/gradle/build/docs/model/Attachable;
         5: areturn       
      LineNumberTable:
        line 27: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0       6     0  this   Lorg/gradle/build/docs/model/SimpleClassMetaDataRepository;
               0       6     1    x0   Ljava/lang/String;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lorg/gradle/build/docs/model/SimpleClassMetaDataRepository<TT;>;
    Exceptions:
      throws org.gradle.api.UnknownDomainObjectException
}
